\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{junction}{{1}{1}{Junction Law}{theorem.1}{}}
\newlabel{loop}{{2}{1}{Loop Law}{theorem.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \csqQQ {34}Y\csqQQ {34} Circuit.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{"Y" Circuit.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltage Divider.\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{Voltage Divider.\relax }{figure.caption.1}{}}
\newlabel{eq:1}{{1}{2}{Introduction}{equation.2.1}{}}
\newlabel{eq:2}{{2}{2}{Introduction}{equation.2.2}{}}
\newlabel{eq:3}{{3}{2}{Introduction}{equation.2.3}{}}
\newlabel{eq:4}{{4}{3}{Introduction}{equation.2.4}{}}
\newlabel{eq:5}{{5}{3}{Introduction}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Apparatus}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Procedure}{3}{section.4}\protected@file@percent }
\newlabel{eq:6}{{6}{4}{Part A: DC Analyis of Kirchhoff's Laws}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculations}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion of Results and Error Analysis}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
